const ERROR_MESSAGES = {
  ACCESS_DENIED: "Access denied",
  ACCOUNT_INACTIVE: "Account is inactive",
  EMAIL_EXISTS: "Person with this email already exists",
  FAILED_TO_FETCH: "Failed to fetch data",
  FAILED_TO_LOAD_AFTER_CREATION: "Failed to load item after creation",
  FORBIDDEN: "You do not have permission to perform this action",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  ITEM_NOT_FOUND: "Item not found",
  INVALID_DATA: "Invalid data",
  INVALID_CREDENTIALS: "Incorrect email or password",
  INVALID_REQUEST: "Invalid request",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  INVALID_RESET_TOKEN: "Invalid reset token",
  MISSING_REQUIRED_FIELDS: "Missing required fields",
  MISSING_REFRESH_TOKEN: "Missing refresh token",
  PHONE_EXISTS: "Person with this phone already exists",
  PASSWORD_EMAIL_REQUIRED: "Password and email are required",
  PERSON_NOT_FOUND: "Person not found",
  REQUEST_EXISTS: "Request already exists",
  CITY_EXISTS: "City already exists",
  COUNTRY_EXISTS: "Country already exists",
  UNAUTHORIZED: "Unauthorized access",
} as const;

export default ERROR_MESSAGES;
