const ERROR_MESSAGES = {
  ACCESS_DENIED: "Access denied",
  ACCOUNT_INACTIVE: "Account is inactive",
  EMAIL_EXISTS: "Person with this email already exists",
  FAILED_TO_FETCH: "Failed to fetch data",
  FAILED_TO_LOAD_AFTER_CREATION: "Failed to load item after creation",
  FORBIDDEN: "You do not have permission to perform this action",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  ITEM_NOT_FOUND: "Item not found",
  INVALID_DATA: "Invalid data",
  INVALID_CREDENTIALS: "Incorrect email or password",
  INVALID_REQUEST: "Invalid request",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  INVALID_RESET_TOKEN: "Invalid reset token",
  MISSING_REQUIRED_FIELDS: "Missing required fields",
  MISSING_REFRESH_TOKEN: "Missing refresh token",
  MISSING_TARGET_AND_TARGET_ID: "Missing target type and target Id",
  MISSING_CITY_REF_PARAM: "Missing city ref param",
  MISSING_CITY_IDS: "Missing or invalid city ids",
  PHONE_EXISTS: "Person with this phone already exists",
  PASSWORD_EMAIL_REQUIRED: "Password and email are required",
  PERSON_NOT_FOUND: "Person not found",
  REQUEST_EXISTS: "Request already exists",
  CITY_EXISTS: "City already exists",
  COUNTRY_EXISTS: "Country already exists",
  UNAUTHORIZED: "Unauthorized access",
  DELIVERY_ADDRESS_REQUIRED: "Delivery address required",
  CUSTOMER_REQUIRED: "Customer is required",
  STAGE_REQUIRED: "Stage is required",
  NAME_REQUIRED: "Name is required",
  AMOUNT_REQUIRED: "Amount is required",
  AMOUNT_SHOULD_BE_NUMBER: "Amount should be a number",
  UNKNOWN_NP_ERROR: "Unknown Nova Poshta error",
  FAILED_TO_CREATE_NP_RECIPIENT: "Failed to create recipient",
} as const;

export default ERROR_MESSAGES;
